
location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
}

location ~ \.php$ {
  try_files $uri =404;
  include  edge/fastcgi-params.conf
  fastcgi_pass $php;

  include edge/upload-progress-params.conf;
}

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|woff2|tiff|pdf)$ {
  access_log off;
  log_not_found off;
  expires 7d;
  try_files $uri @nocache;
}

if (!-e $request_filename){
    rewrite ^/(.+)\.(\d+)\.(php|js|css|png|jpg|gif|gzip)$ /$1.$3 last;
}

location ~* ^/fileadmin/(.*/)?_recycler_/ {
    deny all;
}

location ~* ^/fileadmin/templates/.*(\.txt|\.ts)$ {
    deny all;
}

location ~* ^/typo3conf/ext/[^/]+/Resources/Private/ {
    deny all;
}

location ~* ^/(typo3/|fileadmin/|typo3conf/|typo3temp/|uploads/|favicon\.ico) {
    access_log         off;
    log_not_found      off;
}

location @typo3 {
  if ($query_string ~ ".+") {
    return 405;
  }

  if ($http_cookie ~ 'nc_staticfilecache|be_typo_user|fe_typo_user' ) {
    return 405;
  }

  # pass POST requests to PHP
  if ($request_method !~ ^(GET|HEAD)$ ) {
    return 405;
  }

  if ($http_pragma = 'no-cache') {
    return 405;
  }

  if ($http_cache_control = 'no-cache') {
    return 405;
  }

  error_page 405 = @nocache;

  try_files /typo3temp/tx_ncstaticfilecache/$host${request_uri}index.html $uri @nocache;
}

location @nocache {
  rewrite ^(.*) /index.php$is_args$args;
}
