
# Node Identifier
map $host $node_id {
  default         {NODE-NAME};
}

# Environment Identifier
map $host $node_env {
  default         {NODE-ENV};
}

# Server local IP
map $host $node_ip {
  default         {SELF-IP};
}

# Include server identifier for load balanced identification
add_header  Server-ID  "$node_id.$node_env";
