
# Environment settings
map $node_env $env_nocache {
  default         0;
  dev             1;                # Dev does not cache
  stage           1;
}

# Ignore cache for request methods
map $request_method $method_nocache {
  default           $env_nocache;
  POST              1;              # Do not cache post requests
  PUT               1;              # Do not cache put requests
  PATCH             1;              # Do not cache patch requests
  DELETE            1;              # Do not cache delete requests
}

# Set to ignore CDN and Browser cache
map $http_cookie $nocache {
  default                 $method_nocache;
  ~SESS                   1;         # Drupal session cookie
  ~wordpress_logged_in    1;         # Wordpress session cookie
  ~CONCRETE5_LOGIN        1;         # Concrete5 session cookie
}
