
# Settings for overriding REMOTE_ADDR
real_ip_recursive   on;
# real_ip_header      True-Client-IP;
# real_ip_header      X-Real-IP;
real_ip_header      X-Forwarded-For;

# Edge internal IPs for load balancing
set_real_ip_from    10.0.0.0/8;

# Cloudflare IPs
set_real_ip_from    103.21.244.0/22;
set_real_ip_from    103.22.200.0/22;
set_real_ip_from    103.31.4.0/22;
set_real_ip_from    104.16.0.0/12;
set_real_ip_from    108.162.192.0/18;
set_real_ip_from    131.0.72.0/22;
set_real_ip_from    141.101.64.0/18;
set_real_ip_from    162.158.0.0/15;
set_real_ip_from    172.64.0.0/13;
set_real_ip_from    173.245.48.0/20;
set_real_ip_from    188.114.96.0/20;
set_real_ip_from    190.93.240.0/20;
set_real_ip_from    197.234.240.0/22;
set_real_ip_from    198.41.128.0/17;


# EdgeCast IPs
set_real_ip_from    5.104.64.0/21;
set_real_ip_from    46.22.64.0/20;
set_real_ip_from    61.49.62.128/25;
set_real_ip_from    61.221.181.64/26;
set_real_ip_from    68.232.32.0/20;
set_real_ip_from    72.21.80.0/20;
set_real_ip_from    88.194.45.128/26;
set_real_ip_from    93.184.208.0/20;
set_real_ip_from    101.226.203.0/24;
set_real_ip_from    108.161.240.0/20;
set_real_ip_from    110.232.176.0/22;
set_real_ip_from    117.18.232.0/21;
set_real_ip_from    117.103.183.0/24;
set_real_ip_from    120.132.137.0/25;
set_real_ip_from    121.156.59.224/27;
set_real_ip_from    121.189.46.0/23;
set_real_ip_from    152.195.0.0/16;
set_real_ip_from    180.240.184.0/24;
set_real_ip_from    192.16.0.0/18;
set_real_ip_from    192.30.0.0/19;
set_real_ip_from    192.229.128.0/17;
set_real_ip_from    194.255.210.64/26;
set_real_ip_from    198.7.16.0/20;
set_real_ip_from    203.74.4.64/26;
set_real_ip_from    213.64.234.0/26;
set_real_ip_from    213.175.80.0/24;
