
# Almost all of the overhead with SSL/TLS
# is during the initial connection setup,
# so by caching the connection parameters
# for the session, will drastically improve subsequent requests
ssl_session_cache shared:SSL:20m;
ssl_session_timeout 180m;

# Disable SSL and TLS v1.0
ssl_protocols TLSv1.1 TLSv1.2;

# Optimizing cipher suites
ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

# DH Params (optional)
# Exec: openssl dhparam 2048 -out /etc/nginx/ssl/dhparam.pem
# ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# OSCP Stapling (optional)
# Exec: cat PositiveSSLCA2.crt AddTrustExternalCARoot.crt > /etc/nginx/ssl/trustchain.crt
# ssl_stapling on;
# ssl_stapling_verify on;
# ssl_trusted_certificate /etc/nginx/ssl/trustchain.crt;
# resolver 8.8.8.8 8.8.4.4;

# Strict Transport Security (optional)
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
