
# Set a constant variable for client IP if REMOTE_ADDR is invalid
# This is to be deprecated in favor of the ngx_real_ip module
map $http_x_forwarded_for $client_ip {
  default  $remote_addr;
  "~^(?P<userip>\d{2,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})" $userip;
}


# Set a constant variable for HTTPS detection
map $http_x_forwarded_proto $client_scheme {
  default $scheme;
  "https" https;
  "http"  http;
}


# Set proxy HTTP version
proxy_http_version 1.1;

# Set proxy timeout, buffers, and cache
proxy_cache_path /tmp/nginx/cache/proxy levels=1:2 keys_zone=PROXYCACHE:100m max_size=200m inactive=60m;
proxy_temp_path /tmp/nginx/cache/proxy_tmp;
proxy_connect_timeout 30;
proxy_read_timeout 300;
proxy_send_timeout 300;
proxy_buffers 16 32k;
proxy_buffering on;
proxy_buffer_size 64k;
proxy_busy_buffers_size 96k;
proxy_temp_file_write_size 96k;
proxy_cache_key "$scheme://$host$request_uri";
proxy_cache_bypass $http_upgrade;
