
# Intercept FastCGI error for error logging and output
fastcgi_intercept_errors on;

# Default FastCGI document
fastcgi_index index.php;

# FastCGI timeout, cache, and buffer settings
fastcgi_cache_path /tmp/nginx/cache/fastcgi levels=1:2 keys_zone=FCGICACHE:100m max_size=200m inactive=60m;
fastcgi_temp_path /tmp/nginx/cache/fastcgi_tmp;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_buffers 8 256k;
fastcgi_buffer_size 256k;
fastcgi_busy_buffers_size 256k;
