
# Customer default PHP upstream
upstream php {
  least_conn;

  server unix:/var/run/php-fpm/www.sock;

  # Enabled for multiple PHP pool support
  #server unix:/var/run/php-fpm/ww1.sock;
  #server unix:/var/run/php-fpm/ww2.sock;
  #server unix:/var/run/php-fpm/ww3.sock;

  keepalive 5;
}

location ~ ^/php/(?<sock>[-0-9a-z_]{2,})/(status|ping)$ {
  try_files $uri @monitoring =404;
}

location @monitoring {
  access_log off;

  include edge/edge-ip-restrictions.conf;
  deny all;

  include edge/headers-nocache.conf;

  include edge/fastcgi-params.conf;
  set $php "unix:/var/run/php-fpm/$sock.sock";
  fastcgi_pass $php;
}
