# User IP
map $http_x_forwarded_for $x_real_ip {
  default  $remote_addr;
  "~^(?P<userip>\d{2,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})" $userip;
}

# Scheme
map $http_x_forwarded_proto $x_forwarded_proto {
  default $scheme;
  "https" https;
  "http"  http;
}

