
location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

# Very rarely should these ever be accessed outside of your lan
location ~* \.(txt|log)$ {
  allow 10.0.0.0/8;
  deny all;
}

location ~ \..*/.*\.php$ {
  return 403;
}

location ~ ^/sites/.*/private/ {
  return 403;
}

# Allow "Well-Known URIs" as per RFC 5785
location ~* ^/.well-known/ {
  allow all;
}

location ~ (^|/)\. {
  return 403;
}

location @drupal {
  try_files $uri /index.php$is_args$args;
}

location ~ /vendor/.*\.php$ {
  deny all;
  return 404;
}

location ~ '\.php$|^/update.php' {
  try_files $uri =404;
  include databank/fastcgi-params.conf;
  fastcgi_pass $php;

  include databank/upload-progress-params.conf;
}

location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
  try_files $uri @drupal;
}

# Handle private files through Drupal.
location ~ ^/system/files/ { # For Drupal >= 7
  try_files $uri @drupal;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
  access_log off;
  log_not_found off;
}
