server {
  listen       80;
  server_name  {DOMAIN} www.{DOMAIN};

  access_log  logs/{DOMAIN}-access.log  main;
  error_log  logs/{DOMAIN}-error.log;

  # Override default PHP endpoint
  # set $php=unix:/some/path/to/sock;

  # Enable HTTPS redirection
  # include edge/https_redirect.conf;

  # Include Drupal 6 config
  # include apps/drupal/drupal-6.conf;

  # Include Drupal 7 config
  include apps/drupal/drupal-7.conf;

  location / {
    root /var/www/clients/{DOMAIN}/html;
    index index.php;
    try_files $uri $uri/ @drupal;
  }
}
