server {
  listen       80;
  server_name {DOMAIN};

  access_log  logs/{DOMAIN}-access.log  main;
  error_log  logs/{DOMAIN}-error.log;

  # Edge variable constants
  include edge/constants.conf;

  return 301 $client_scheme://www.$host$request_uri$is_args$args;
}

server {
  listen       80;
  server_name  www.{DOMAIN};

  access_log  logs/{DOMAIN}-access.log  main;
  error_log  logs/{DOMAIN}-error.log;

  root /var/www/clients/{DOMAIN}/html;

  # Override default PHP endpoint
  # set $php=unix:/some/path/to/sock;

  # Edge variable constants
  include edge/constants.conf;

  # Edge stub status location
  # include edge/stub-status.conf;

  # Edge upload progress location
  # include edge/upload-progress.conf;

  # Edge virtual status location
  # include edge/vts-status.conf;

  # Edge PHP-FPM status location
  # include edge/php-status.conf;

  # Enable HTTPS redirection
  # include edge/https-redirect.conf;

  # Include Drupal 6 config
  # include apps/drupal/drupal-6.conf;

  # Include Drupal 7 config
  include apps/drupal/drupal-7.conf;

  location / {
    index index.php;
    try_files $uri $uri/ @drupal;
  }
}
