server {
  listen       80;
  server_name {DOMAIN};

  access_log  logs/{DOMAIN}-access.log  main;
  error_log  logs/{DOMAIN}-error.log;

  # Edge variable constants
  include databank/constants.conf;

  return 301 $client_scheme://www.$host$request_uri$is_args$args;
}

server {
  listen       80;
  server_name  www.{DOMAIN};

  access_log  logs/{DOMAIN}-access.log  main;
  error_log  logs/{DOMAIN}-error.log;

  root /var/www/clients/{DOMAIN}/html;

  # Override default PHP endpoint
  # set $php=unix:/some/path/to/sock;

  # Edge variable constants
  include databank/constants.conf;

  # Edge stub status location
  # include databank/stub-status.conf;

  # Edge upload progress location
  # include databank/upload-progress.conf;

  # Edge virtual status location
  # include databank/vts-status.conf;

  # Edge PHP-FPM status location
  # include databank/php-status.conf;

  # Enable HTTPS redirection
  # include databank/https-redirect.conf;

  # Include ExpressionEngine config
  # include apps/expression-engine/ee.conf;

  # Include ExpressionEngine 2 config
  include apps/expression-engine/ee2.conf;

  location / {
    index index.php;
    try_files $uri $uri/ @expressionengine;
  }
}
