server {
  listen       80;
  server_name  {DOMAIN} www.{DOMAIN};

  access_log  logs/{DOMAIN}-access.log  main;
  error_log  logs/{DOMAIN}-error.log;

  # Override default PHP endpoint
  # set $php=unix:/some/path/to/sock;

  # Edge variable constants
  include edge/constants.conf;

  # Enable HTTPS redirection
  # include edge/https-redirect.conf;

  # Include Typo3 config
  include apps/typo3/typo3.conf;

  location / {
    root /var/www/clients/{DOMAIN}/html;
    index index.php;
    try_files $uri $uri/ @typo3;
  }
}
