allow 127.0.0.1;
allow 10.0.0.0/8;             # local subnet range, if applicable
allow 173.213.227.192/29;     # DC1 ScienceLogic collectors
allow 104.193.72.32/29;       # DC3 ScienceLogic collectors
allow 69.63.128.150;          # Edge office IP
