
# Proxy GeoIP Additional Params
proxy_set_header GEOIP_COUNTRY_CODE         $geoip_country_code if_not_empty;
proxy_set_header GEOIP_COUNTRY_NAME         $geoip_country_name if_not_empty;
proxy_set_header GEOIP_CITY                 $geoip_city if_not_empty;
proxy_set_header GEOIP_REGION               $geoip_region if_not_empty;
proxy_set_header GEOIP_POSTAL_CODE          $geoip_postal_code if_not_empty;
proxy_set_header GEOIP_AREA_CODE            $geoip_area_code if_not_empty;
proxy_set_header GEOIP_CITY_CONTINENT_CODE  $geoip_city_continent_code if_not_empty;
