
# Generic set of headers to assist in not caching the desired location
expires                       0;
add_header Pragma             "no-cache";
add_header Cache-Control      "no-cache, no-store, must-revalidate";
