
# By default, enable HTTPS redirects when this is included
if ($https_redirect = "") {
  set $https_redirect 1;
}

# Disable HTTPS redirects for  loopback
if ($remote_addr = "127.0.0.1" ) {
  set $https_redirect 0;
}

# Disable HTTPS redirects for load balancers
if ($remote_addr ~* "^10\.[0-9]{1,3}\.[0-9]{1,3}\.25[2-3]$" ) {
  set $https_redirect 0;
}

# Disable HTTPS redirects for SciLo
if ($remote_addr ~* "^(173\.213\.227\.19[2-9]|104\.193\.72\.3[2-9])$" ) {
  set $https_redirect 0;
}

# Disable HTTPS redirects if HTTPS is active
if ($client_https ~ on ) {
  set $https_redirect 0;
}

# Issue HTTPS redirect
if ($https_redirect = 1) {
  return 301 https://$host$request_uri$is_args$args;
}
