
location ~ "^/php/(?<sock>[-0-9a-z_]{2,})/(status|ping)$" {
  try_files $uri @monitoring;
}

location @monitoring {
  access_log off;

  include databank/edge-ip-restrictions.conf;
  deny all;

  include databank/headers-nocache.conf;
  include databank/fastcgi-params.conf;

  set $php "unix:/var/run/php-fpm/$sock.sock";
  fastcgi_pass $php;
}
