proxy_set_header Application-Env     $node_env;
proxy_set_header Application-Node    $node_id;

proxy_set_header Upgrade             $http_upgrade;
proxy_set_header Connection          'upgrade';
proxy_set_header Host                $host;
proxy_set_header X-Real-IP           $client_ip;
proxy_set_header True-Client-IP      $client_ip;
proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto   $http_x_forwarded_proto;

proxy_set_header RealIP-Remote-Addr  $realip_remote_addr;
proxy_set_header RealIP-Remote-Port  $realip_remote_port;
