# Set path for collection NGINX status
location = /nginx/status {
  access_log off;

  include databank/edge-ip-restrictions.conf;
  # include databank/edgecast-ip-restrictions.conf;
  # include databank/cloudflare-ip-restrictions.conf;
  deny all;

  include databank/headers-nocache.conf;

  stub_status;
}
