# Before enabling this file, ngx_http_vhost_traffic_status_module
# must be compiled with NGINX or as a dynamic module.
# Load ngx_http_vhost_traffic_status_module by uncommenting its line in you nginx.conf
# `vhost_traffic_status_zone` must also be uncommented from the main nginx.conf
location /nginx/status/full {
  access_log off;

  include databank/edge-ip-restrictions.conf;
  # include databank/edgecast-ip-restrictions.conf;
  # include databank/cloudflare-ip-restrictions.conf;
  deny all;

  include databank/headers-nocache.conf;

  vhost_traffic_status_display;
  vhost_traffic_status_display_format html;
}
