server {
  listen       80 default;
  server_name  {HOSTNAME} {HOSTNAME}.edgewebhosting.net;

  root /var/www/html;

  access_log  logs/default-access.log  main;
  error_log  logs/default-error.log;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~* \.php$ {
    try_files $uri =404;
    include edge_fastcgi_params;
    fastcgi_pass  $php;
  }

  location / {
    set $php php;
    index index.php;
    try_files $uri $uri/ /index.php;
  }

  location ~ /\. {
    deny all;
  }

  location ~ ^/pool/www/(status|ping)$ {
    set $sock www;
    try_files $uri @monitoring;
  }

  #location ~ ^/pool/ww1/(status|ping)$ {
  #  set $sock ww1;
  #  try_files $uri @monitoring;
  #}

  #location ~ ^/pool/ww2/(status|ping)$ {
  #  set $sock ww2;
  #  try_files $uri @monitoring;
  #}

  #location ~ ^/pool/ww3/(status|ping)$ {
  #  set $sock ww3;
  #  try_files $uri @monitoring;
  #}

  location @monitoring {
    include edge_fastcgi_params;

    access_log off;

    allow 127.0.0.1;
    allow 10.0.0.0/8;             # local subnet range, if applicable
    allow 173.213.227.192/29;     # ScienceLogic collectors
    allow 69.63.128.150;          # Edge office IP
    deny all;

    set $php "unix:/var/run/php-fpm/$sock.sock";
    fastcgi_pass $php;
  }
}
