server {
  listen       80 default;
  server_name  {HOSTNAME} {HOSTNAME}.databank.host {HOSTNAME}.edgewebhosting.net;


  # vhost_traffic_status_filter_by_host off;

  access_log  logs/localhost-access.log  main;
  error_log  logs/localhost-error.log;

  root /var/www/html;

  set $php "unix:/var/run/php-fpm/www.sock";

  # Edge variable constants
  include databank/constants.conf;

  # Edge stub status location
  include databank/stub-status.conf;

  # Edge upload progress location
  # include databank/upload-progress.conf;

  # Edge virtual status location
  # include databank/vts-status.conf;

  # Edge PHP-FPM status location
  include databank/php-status.conf;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~* \.php$ {
    try_files $uri =404;
    include databank/fastcgi-params.conf;
    fastcgi_pass  $php;
  }

  location / {
    index index.php;
    try_files $uri $uri/ /index.php;
  }

  location ~ /\. {
    deny all;
  }
}
