
# Client IP constant manipulation
if ($http_x_real_ip) {
  set $client_ip $http_x_real_ip;
}

if ($http_true_client_ip) {
  set $client_ip $http_true_client_ip;
}

set $client_forwarded_for "$client_ip,{SELF-IP}";

if ($http_x_forwarded_for) {
  set $client_forwarded_for "$http_x_forwarded_for,{SELF-IP}";
}


# Client scheme constant manipulation
if ($http_cf_visitor ~ scheme...https) {
    set $client_scheme https;
}

if ($client_scheme = "https") {
  set $client_https on;
}

if ($client_https = "") {
  set $client_https off;
}
