
# Client IP cleanup
if ($realip_remote_addr) {
  set $client_ip  $remote_addr;
}


# Reverse Proxy Cleanup
set $client_forwarded_for '';

if ($realip_remote_addr) {
  set $client_forwarded_for $realip_remote_addr;
}

if ($client_forwarded_for = '') {
  set $client_forwarded_for $remote_addr;
}

if ($http_x_forwarded_for) {
  set $client_forwarded_for  "$http_x_forwarded_for,$client_forwarded_for";
}


# Client scheme constant manipulation
if ($http_cf_visitor ~ scheme...https) {
    set $client_scheme https;
}

if ($client_scheme = "https") {
  set $client_https on;
}

if ($client_https = "") {
  set $client_https off;
}
