include         fastcgi_params;

# Set default PHP endpoint
if ($php = "") {
  set $php "php";
}

fastcgi_index index.php;
fastcgi_split_path_info ^(.+?\.php)(|/.*)$;

fastcgi_param SCRIPT_FILENAME         $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME             $fastcgi_script_name;
fastcgi_param SERVER_NAME             $host;
fastcgi_param	HTTP_X_REAL_IP		      $client_ip;
fastcgi_param HTTP_TRUE_CLIENT_IP     $client_ip;
fastcgi_param HTTP_X_FORWARDED_FOR    $client_forwarded_for;
fastcgi_param HTTP_X_FORWARDED_PROTO  $client_scheme;
