include         fastcgi_params;

# Set default PHP endpoint
if ($php = "") {
  set $php "php";
}

fastcgi_index index.php;
fastcgi_split_path_info ^(.+?\.php)(|/.*)$;

fastcgi_param SCRIPT_FILENAME         $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME             $fastcgi_script_name;
fastcgi_param SERVER_NAME             $http_host;
fastcgi_param HTTP_X_REAL_IP          $client_ip;
fastcgi_param HTTP_TRUE_CLIENT_IP     $client_ip;
fastcgi_param HTTP_X_FORWARDED_FOR    $client_forwarded_for;
fastcgi_param HTTP_X_FORWARDED_PROTO  $client_scheme;
fastcgi_param HTTP_EDGE_CONNECTING_IP {SELF-IP};

if ($realip_remote_addr) {
  fastcgi_param HTTP_REALIP_REMOTE_ADDR  $realip_remote_addr;
  fastcgi_param HTTP_REALIP_REMOTE_PORT  $realip_remote_port;
}
