include         fastcgi_params;

fastcgi_intercept_errors on;
fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
fastcgi_index index.php;

fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param   SERVER_NAME        $host;

set $x_forwarded_host $host;
set $x_forwarded_for $x_real_ip;
set $x_forwarded_proto $scheme;

if ($http_x_real_ip) {
  set $x_real_ip $http_x_real_ip;
}

if ($http_x_forwarded_host) {
  set $x_forwarded_host $http_x_forwarded_host;
}

if ($http_x_forwarded_for) {
  set $x_forwarded_for "${http_x_forwarded_for},${remote_addr}";
}

if ($http_x_forwarded_proto) {
  set $x_forwarded_proto $http_x_forwarded_proto;
}

fastcgi_param	HTTP_X_REAL_IP		      $x_real_ip;
fastcgi_param HTTP_TRUE_CLIENT_IP     $x_forwarded_proto;
fastcgi_param	HTTP_X_FORWARDED_HOST	  $x_forwarded_host;
fastcgi_param HTTP_X_FORWARDED_FOR    $x_forwarded_for;
fastcgi_param HTTP_X_FORWARDED_PROTO  $x_forwarded_proto;


client_max_body_size 50M;
fastcgi_read_timeout 90;

if ($php = "") {
  set $php "php";
}
