# FastCGI Additional Params
fastcgi_param HTTP_GEOIP_COUNTRY_CODE        $geoip_country_code if_not_empty;
fastcgi_param HTTP_GEOIP_COUNTRY_NAME        $geoip_country_name if_not_empty;
fastcgi_param HTTP_GEOIP_CITY                $geoip_city if_not_empty;
fastcgi_param HTTP_GEOIP_REGION              $geoip_region if_not_empty;
fastcgi_param HTTP_GEOIP_POSTAL_CODE         $geoip_postal_code if_not_empty;
fastcgi_param HTTP_GEOIP_AREA_CODE           $geoip_area_code if_not_empty;
fastcgi_param HTTP_GEOIP_CITY_CONTINENT_CODE $geoip_city_continent_code if_not_empty;
