set $https_redirect 1;

if ($remote_addr = "127.0.0.1" ) {
  set $https_redirect 0;
}

if ($remote_addr ~* "^(173\.213\.227\.19[2-9]|104\.193\.72\.3[2-9])$" ) {
  set $https_redirect 0;
}

if ($remote_addr ~* "^10\.[0-9]{1,3}\.[0-9]{1,3}\.25[2-3]$" ) {
  set $https_redirect 0;
}

if ($http_cf_visitor ~ https) {
  set $https_redirect 0;
}

if ($http_bigipssl ~ true ) {
  set $https_redirect 0;
}

if ($http_x_forwarded_proto ~ https ) {
  set $https_redirect 0;
}

if ($https ~ on ) {
  set $https_redirect 0;
}

if ($https_redirect = 1) {
  rewrite ^    https://$http_host$request_uri permanent;
}

