
location ~ "^/php/(?<sock>-0-9a-z][-0-9a-z_]+)/(status|ping)$" {
  try_files $uri @monitoring =404;
}

location @monitoring {
  access_log off;

  include edge/edge-ip-restrictions.conf;
  deny all;

  include edge/headers-nocache.conf;
  include edge/fastcgi-params.conf;
  
  set $php "unix:/var/run/php-fpm/$sock.sock";
  fastcgi_pass $php;
}
