
proxy_set_header Upgrade             $http_upgrade;
proxy_set_header Connection          'upgrade';
proxy_set_header Host                $host;
proxy_set_header X-Real-IP           $client_ip;
proxy_set_header True-Client-IP      $client_ip;
proxy_set_header X-Forwarded-For     $client_forwarded_for;
proxy_set_header X-Forwarded-Proto   $client_scheme;
