
proxy_set_header Upgrade             $http_upgrade;
proxy_set_header Connection          'upgrade';
proxy_set_header Host                $http_host;
proxy_set_header X-Real-IP           $client_ip;
proxy_set_header True-Client-IP      $client_ip;
proxy_set_header X-Forwarded-For     $client_forwarded_for;
proxy_set_header X-Forwarded-Proto   $client_scheme;
proxy_set_header Edge-Connecting-IP  {SELF-IP};


set $dummy_realip_remote_addr        '';
set $dummy_realip_remote_port        '';

if ($realip_remote_addr) {
  set $dummy_realip_remote_addr      $realip_remote_addr;
  set $dummy_realip_remote_port      $realip_remote_port;
}

proxy_set_header RealIP-Remote-Addr  $dummy_realip_remote_addr;
proxy_set_header RealIP-Remote-Port  $dummy_realip_remote_port;
