##
# Assumes the use of the Edge default site application
# https://github.com/mikeweb85/edge-default-site
#

location @redirects {
  include edge/fastcgi-params.conf;
  fastcgi_intercept_errors on;
  fastcgi_param   SCRIPT_FILENAME    /var/www/html/external/nginx/redirects.php;
  fastcgi_pass    $php;
  error_page 404 502 504 = @fallback;
}
