# Set path for collection NGINX status
location = /nginx/status {
  access_log off;

  include edge/edge-ip-restrictions.conf;
  # include edge/edgecast-ip-restrictions.conf;
  # include edge/cloudflare-ip-restrictions.conf;
  deny all;

  include edge/headers-nocache.conf;

  stub_status;
}
