# Before enabling this file, ngx_http_uploadprogress_module
# must be compiled with NGINX or as a dynamic module.
# Load ngx_http_uploadprogress_module by uncommenting its line in you nginx.conf


# upload_progress_header X-Upload-ID
# track_uploads proxied 30s;
