
location @expressionengine {
  try_files $uri /index.php;
}

location ~ \.php$ {
  include databank/fastcgi-params.conf
  fastcgi_pass  $php;

  include databank/upload-progress-params.conf;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|woff2)$ {
  access_log off;
  log_not_found off;
}
