
location @expressionengine {
  rewrite ^(.*) /index.php$1&$args;
}

location ~ \.php$ {
  try_files $uri =404;
  include edge/fastcgi-params.conf
  fastcgi_pass $php;
}

# This location is for our EE index.php gateway
location = /index.php {
  include edgefastcgi-params;
  set $script     $uri;
  set $path_info  $uri;

  # this will set the path_info when it exists as query string: /index.php?/something/here
  if ($uri ~ "^(.+\.php)(/.+)") {
    set  $script     $1;
    set  $path_info  $2;
  }

  fastcgi_index index.php;
  fastcgi_param SCRIPT_NAME $script;
  fastcgi_param SCRIPT_FILENAME $document_root$script;
  fastcgi_param PATH_INFO $path_info;

  fastcgi_pass $php;

  include edge/upload-progress-params.conf;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|woff2)$ {
  access_log off;
  log_not_found off;
  expires 7d;
}
