
location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location = /readme.html {
  return 404;
}

location = /license.txt {
  return 404;
}

location = /LICENSE.TXT {
  return 404;
}

location = /INSTALL.md {
  return 404;
}

location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}

location @concrete5 {
  rewrite ^/(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php($|/) {
  include databank/fastcgi-params.conf;

  set $script $uri;
  set $path_info "";

  if ($uri ~ "^(.+\.php)(/.+)") {
    set $script $1;
    set $path_info $2;
  }

  fastcgi_param URI $uri;
  fastcgi_param PATH_INFO $path_info;

  fastcgi_pass    $php;

  include databank/upload-progress-params.conf;
}

location ~ \.php$ {
  try_files $uri =404;
  error_page 404 502 504  = @concrete5;

  include databank/fastcgi-params.conf;

  fastcgi_pass    $php;

  include databank/upload-progress-params.conf;
}
