
location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location = /readme.html {
  return 404;
}

location = /license.txt {
  return 404;
}

location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}

location @concrete5 {
  try_files /index.php$request_uri /index.php/$request_uri$is_args$args;
}

location ~ \.php($|/) {
  try_files $uri =404;
  include edge/fastcgi-params.conf;

  set $script $uri;
  set $path_info "";

  if ($uri ~ "^(.+\.php)(/.+)") {
    set $script $1;
    set $path_info $2;
  }

  fastcgi_param URI $uri;
  fastcgi_param PATH_INFO $path_info;
  fastcgi_pass    $php;

  include edge/upload-progress-params.conf;
}
