
# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $x_forwarded_proto://$host$uri/ permanent;

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location /readme.html {
  return 404;
}

location /license.txt {
  return 404;
}

location ~ /\. {
  deny all;
}

location /wp-admin/includes/ {
  access_log off;
  deny all;
}

location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|woff2)$ {
  access_log off;
  log_not_found off;
  expires 7d;
  add_header Pragma public;
  add_header Cache-Control "public";
}

location ~* \.php$ {
  include edge_fastcgi_params;
  try_files $uri =404;
  fastcgi_pass    $php;
}

location @wordpress {
  rewrite ^(.*) /index.php?$args;
}

location /wp-config.php {
  deny all;
}

location /wp-content/uploads/ {
  try_files $uri @wordpress;
}