
# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $client_scheme://$http_host$uri/ permanent;

# PLUGINS : Enable Rewrite Rules for Yoast SEO SiteMap
rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

location = /wp-config.php {
  deny all;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location = /xmlrpc.php {
  return 404;
}

location = /readme.html {
  return 404;
}

location = /license.txt {
  return 404;
}

location ~ /\. {
  deny all;
}

location @wordpress {
  rewrite ^(.*) /index.php$is_args$args;
}

location ~ /wp-includes/[^/]+\.php$ {
  access_log off;
  deny all;
}

location ~ /wp-includes/js/tinymce/langs/.+\.php$ {
  access_log off;
  deny all;
}

location /wp-includes/theme-compat/ {
  access_log off;
  deny all;
}

location /wp-admin/includes/ {
  access_log off;
  deny all;
}

location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|woff2)$ {
  access_log off;
  log_not_found off;
}

location ~* \.php$ {
  try_files $uri =404;
  include edge/fastcgi-params.conf;
  fastcgi_pass    $php;

  include edge/upload-progress-params.conf;
}
